<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ofertas</title>
    <link rel="stylesheet" type="text/css" href="stylesOferta.css">
    <style>
    </style>
  </head>
  <body>
    <header>
      <button id="backButton" onclick="window.location.href = 'index.html'">
        Atrás
      </button>
      <div class="event-info">
        <div class="event-name">Concierto de Badbunny</div>
        <div class="event-description">
          Estadio atanasio girardot. 23 de septiembre, 2:00pm
        </div>
      </div>
      <!-- Botón de Vender -->
      <button id="sellButton" onclick="window.location.href = '01-venta.html'">
        Vender
      </button>
    </header>
    <main>
      <!-- Contenido de la página de ofertas -->
      <div class="column">
        <h2>Nombre</h2>
        <div class="examples">
          <p>Ejemplo 1</p>
          <p>Ejemplo 2</p>
          <p>Ejemplo 3</p>
          <p>Ejemplo 4</p>
        </div>
      </div>
      <div class="column">
        <h2>Localidad / Precio</h2>
        <div class="examples">
          <p>Ejemplo 1</p>
          <p>Ejemplo 2</p>
          <p>Ejemplo 3</p>
          <p>Ejemplo 4</p>
        </div>
      </div>
      <div class="buy-column">
        <h2>¡Compra ya!</h2>
        <button class="buy-button">Comprar</button>
        <button class="buy-button">Comprar</button>
        <button class="buy-button">Comprar</button>
        <button class="buy-button">Comprar</button>
      </div>
    </main>
  </body>
</html>
