<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venta Exitosa</title>
    <link rel="stylesheet" type="text/css" href="styleCompraE.css" />

    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="success-icon">&#10003;</div>
      <h1>Compra Exitosa</h1>
      <p>¡Felicidades! Tu venta ha sido procesada exitosamente.</p>
      <a href="index.html" class="btn">Volver</a>
    </div>
  </body>
</html>
