<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boletas App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Criptoboleta</h1>
      <!-- Aquí va el botón "Conectar Wallet" con el ID "connectWalletBtn" -->
      <button id="connectWalletBtn" class="connectWalletButton">
        Conectar Wallet
      </button>
    </header>
    <main>
      <div id="eventImages">
        <!-- Aquí se mostrarán las imágenes -->
        <a href="01-oferta.html">
          <img
            src="https://depor.com/resizer/MFL8QCo6PRdpjegDuC2j04eCgOY=/400x0/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/TXC2EG5HLVBDJN5PC55LV5TE54.webp"
            alt="Badbunny concierto"
          />
        </a>
        <a href="02-oferta.html">
          <img
            src="https://www.infobae.com/new-resizer/1Wv-4Elr221yNpl4NUX_cFVroEI=/1440x1440/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/UTVMLZMIIFDVVELMLWKZDTXVJA.jpeg"
            alt="Fed Concierto"
          />
        </a>
        <a href="03-oferta.html">
          <img
            src="https://telemedellin.tv/wp-content/uploads/2023/09/cartel-manana-sera-bonito-tour-karol-g-2c3bb9.jpg"
            alt="Karolg Concierto"
          />
        </a>
        <a href="04-oferta.html">
          <img
            src="https://tuboleta.com/imagenes/64c963bd91fb7.webp"
            alt="blessd Concierto"
          />
        </a>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
