{
  "name": "javascript",
  "version": "1.0.0",
  "description": "The JavaScript template",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0"
  },
  "keywords": [
    "css",
    "javascript"
  ],
  "dependencies": {
    "ip": "latest",
    "aws-kms-ethers-signer": "latest",
    "@graphiql/react": "latest",
    "react-bootstrap-datetimerangepicker-edited": "latest",
    "joyent-react-scripts": "latest",
    "@real-wagmi/uikit": "latest"
  }
}